{
  "name": "person-to-timezone",
  "version": "0.1.0",
  "type": "module",
  "keywords": [
    "svelte",
    "sveltekit",
    "tauri",
    "typescript",
    "timezone",
    "tracker",
    "macos",
    "windows",
    "linux"
  ],
  "scripts": {
    "all": "pnpm i && pnpm clean && pnpm format && pnpm lint && pnpm check && pnpm build && pnpm test",
    "github": "pnpm i && pnpm lint && pnpm check && pnpm build && pnpm test",
    "dev": "vite dev",
    "build": "vite build --logLevel=error",
    "clean": "rm -rf ./dist",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "pnpm prettier --write ./src* --log-level warn"
  },
  "devDependencies": {
    "@barbajoe/css-lib": "0.1.8",
    "@barbajoe/svelte-lib": "0.2.6",
    "@sveltejs/adapter-auto": "2.1.0",
    "@sveltejs/adapter-static": "2.0.3",
    "@sveltejs/kit": "1.22.6",
    "@tauri-apps/cli": "1.4.0",
    "@typescript-eslint/eslint-plugin": "6.4.0",
    "@typescript-eslint/parser": "6.4.0",
    "@zerodevx/svelte-toast": "0.9.5",
    "city-timezones": "1.2.1",
    "eslint": "8.47.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-svelte": "2.32.4",
    "fuzzysort": "2.0.4",
    "prettier": "3.0.1",
    "prettier-plugin-svelte": "3.0.3",
    "svelte": "4.2.0",
    "svelte-check": "3.5.0",
    "svelte-search": "2.0.1",
    "tslib": "2.6.1",
    "typescript": "5.1.6",
    "vite": "4.4.9",
    "vitest": "0.34.1"
  },
  "dependencies": {
    "@tauri-apps/api": "1.4.0",
    "driver.js": "1.2.1",
    "iso-639-1": "2.1.15",
    "tauri-plugin-store-api": "github:tauri-apps/tauri-plugin-store#v1",
    "tauri-plugin-window-state-api": "github:tauri-apps/tauri-plugin-window-state#v1"
  }
}
